╔═╗╦╦  ╔═╗╔╗╔╔╦╗  ╔═╗╔═╗╔╦╗╦╔═╗╔═╗  ╔═╗╔╦╗╦═╗╦╔═╗
╚═╗║║  ║╣ ║║║ ║   ║  ║ ║║║║║║  ╚═╗  ╚═╗ ║ ╠╦╝║╠═╝
╚═╝╩╩═╝╚═╝╝╚╝ ╩   ╚═╝╚═╝╩ ╩╩╚═╝╚═╝  ╚═╝ ╩ ╩╚═╩╩

SILENT COMICS ★ 静かな漫画 ★ الحكايات الصامتة ★ Stummcomic ★ Bande Dessinée Muette ★ Quadrinhos Silenciosos ★

╔═╗╦╦  ╔═╗╔╗╔╔╦╗
╚═╗║║  ║╣ ║║║ ║
╚═╝╩╩═╝╚═╝╝╚╝ ╩
╔═╗╔═╗╔╦╗╦╔═╗╔═╗
║  ║ ║║║║║║  ╚═╗
╚═╝╚═╝╩ ╩╩╚═╝╚═╝


/* http://silent-comics.com */

Contribute on GitHub: https://github.com/SilentComics/Strip

/* TEAM */

Chuyên viên đồ hoạ: Anh Họa Sĩ.
Editor: Armand d'Echiquier
Stories Design: Yves Capelle


Site: <http://silent-comics.com>
sign up for news: <http://j.mp/silentlist>


Twitter: @silentcomics
Tumblr: http://silent-comics.tumblr.com/
Ello: https://ello.co/silent-comics/
Facebook: https://www.facebook.com/SilentComics/

Location: Earth.


/* THANKS */


Name: Soraya Abbar, Frédéric Klein, Yoshihiro Deguchi, Susumu Toyama, Christian Bauer, Andre Torres, Pieter Goosen, <DRSK>, <Clorith>, Dmitry Semenov


/* ABOUT */
SIlENT COMICS project log
http://silentcomics.com/
Content:	© SILENT COMICS

/* SITE */

  Language:     English
  Built with:   WordPress <http://WordPress.org>
