                                                                                                                                                                 
 ad88888ba   88  88           88888888888  888b      88  888888888888        ,ad8888ba,     ,ad8888ba,    88b           d88  88    ,ad8888ba,    ad88888ba       
d8"     "8b  88  88           88           8888b     88       88            d8"'    `"8b   d8"'    `"8b   888b         d888  88   d8"'    `"8b  d8"     "8b      
Y8,          88  88           88           88 `8b    88       88           d8'            d8'        `8b  88`8b       d8'88  88  d8'            Y8,              
`Y8aaaaa,    88  88           88aaaaa      88  `8b   88       88           88             88          88  88 `8b     d8' 88  88  88             `Y8aaaaa,        
  `"""""8b,  88  88           88"""""      88   `8b  88       88           88             88          88  88  `8b   d8'  88  88  88               `"""""8b,      
        `8b  88  88           88           88    `8b 88       88           Y8,            Y8,        ,8P  88   `8b d8'   88  88  Y8,                    `8b      
Y8a     a8P  88  88           88           88     `8888       88            Y8a.    .a8P   Y8a.    .a8P   88    `888'    88  88   Y8a.    .a8P  Y8a     a8P      
 "Y88888P"   88  88888888888  88888888888  88      `888       88             `"Y8888Y"'     `"Y8888Y"'    88     `8'     88  88    `"Y8888Y"'    "Y88888P"       
                                                                                                                                                                 
                                                                                                                                                                 
/* http://silent-comics.com */

Currently under development
                          
/* TEAM */

Chuyên viên đồ hoạ: Anh Họa Sĩ.

                            
Site: <http://silent-comics.com>
sign up for news: <http://j.mp/silentlist>

                            
Twitter: @silentcomics
Tumblr: http://silent-comics.tumblr.com/
Ello: https://ello.co/silent-comics/
Facebook: https://www.facebook.com/SilentComics/

                            
Location: Earth.


							
/* THANKS */

							
Name: Soraya Abbar, Yoshihiro Deguchi, Andre Torres, Pieter Goosen, <DRSK>


/* ABOUT */
SIlENT COMICS project log
http://silentcomics.com/
Content:	© SILENT COMICS