   _____ _____ _      ______ _   _ _______  
  / ____|_   _| |    |  ____| \ | |__   __| 
 | (___   | | | |    | |__  |  \| |  | |    
  \___ \  | | | |    |  __| | . ` |  | |    
  ____) |_| |_| |____| |____| |\  |  | |    
 |_____/|_____|______|______|_| \_|  |_|    
   _____ ____  __  __ _____ _____  _____    
  / ____/ __ \|  \/  |_   _/ ____|/ ____|   
 | |   | |  | | \  / | | || |    | (___     
 | |   | |  | | |\/| | | || |     \___ \    
 | |___| |__| | |  | |_| || |____ ____) |   
  \_____\____/|_|  |_|_____\_____|_____/   
  
  
  静かな漫画
  
        _           _          _             _            _           _               
       / /\        /\ \       _\ \          /\ \         /\ \     _  /\ \             
      / /  \       \ \ \     /\__ \        /  \ \       /  \ \   /\_\\_\ \            
     / / /\ \__    /\ \_\   / /_ \_\      / /\ \ \     / /\ \ \_/ / //\__ \           
    / / /\ \___\  / /\/_/  / / /\/_/     / / /\ \_\   / / /\ \___/ // /_ \ \          
    \ \ \ \/___/ / / /    / / /         / /_/_ \/_/  / / /  \/____// / /\ \ \         
     \ \ \      / / /    / / /         / /____/\    / / /    / / // / /  \/_/         
 _    \ \ \    / / /    / / / ____    / /\____\/   / / /    / / // / /                
/_/\__/ / /___/ / /__  / /_/_/ ___/\ / / /______  / / /    / / // / /                 
\ \/___/ //\__\/_/___\/_______/\__\// / /_______\/ / /    / / //_/ /                  
 \_____\/ \/_________/\_______\/    \/__________/\/_/     \/_/ \_\/                   
          _             _            _   _          _           _            _        
        /\ \           /\ \         /\_\/\_\ _     /\ \       /\ \          / /\      
       /  \ \         /  \ \       / / / / //\_\   \ \ \     /  \ \        / /  \     
      / /\ \ \       / /\ \ \     /\ \/ \ \/ / /   /\ \_\   / /\ \ \      / / /\ \__  
     / / /\ \ \     / / /\ \ \   /  \____\__/ /   / /\/_/  / / /\ \ \    / / /\ \___\ 
    / / /  \ \_\   / / /  \ \_\ / /\/________/   / / /    / / /  \ \_\   \ \ \ \/___/ 
   / / /    \/_/  / / /   / / // / /\/_// / /   / / /    / / /    \/_/    \ \ \       
  / / /          / / /   / / // / /    / / /   / / /    / / /         _    \ \ \      
 / / /________  / / /___/ / // / /    / / /___/ / /__  / / /________ /_/\__/ / /      
/ / /_________\/ / /____\/ / \/_/    / / //\__\/_/___\/ / /_________\\ \/___/ /       
\/____________/\/_________/          \/_/ \/_________/\/____________/ \_____\/    




╔═╗╦╦  ╔═╗╔╗╔╔╦╗
╚═╗║║  ║╣ ║║║ ║ 
╚═╝╩╩═╝╚═╝╝╚╝ ╩ 
╔═╗╔═╗╔╦╗╦╔═╗╔═╗
║  ║ ║║║║║║  ╚═╗
╚═╝╚═╝╩ ╩╩╚═╝╚═╝

静かな漫画

/* http://silent-comics.com */

Currently under development
                          
/* TEAM */

Chuyên viên đồ hoạ: Anh Họa Sĩ.
Editor: Armand d'Echiquier
Story Designers: 

                            
Site: <http://silent-comics.com>
sign up for news: <http://j.mp/silentlist>

                            
Twitter: @silentcomics
Tumblr: http://silent-comics.tumblr.com/
Ello: https://ello.co/silent-comics/
Facebook: https://www.facebook.com/SilentComics/

                            
Location: Earth.


							
/* THANKS */

							
Name: Soraya Abbar, Yoshihiro Deguchi, Andre Torres, Pieter Goosen, <DRSK>, Susumu Toyama, Dmitry Semenov, WordPress.org


/* ABOUT */
SIlENT COMICS project log
http://silentcomics.com/
Content:	© SILENT COMICS